([('hello_world.exe',
   'D:\\Documentos\\proyectosPython\\sextointento\\build\\hello_world\\hello_world.exe',
   'EXECUTABLE'),
  ('python37.dll',
   'C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('wx\\_xml.cp37-win_amd64.pyd',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\_xml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_xrc.cp37-win_amd64.pyd',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\_xrc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp37-win_amd64.pyd',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\_adv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp37-win_amd64.pyd',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\_html.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp37-win_amd64.pyd',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\_msw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp37-win_amd64.pyd',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp37-win_amd64.pyd',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\erick\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\VCRUNTIME140_1.dll',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxbase32u_xml_vc140_x64.dll',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\wxbase32u_xml_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_xrc_vc140_x64.dll',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\wxmsw32u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('wx\\MSVCP140.dll',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Documentos\\proyectosPython\\sextointento\\build\\hello_world\\base_library.zip',
   'DATA')],)
