('D:\\Documentos\\proyectosPython\\sextointento\\build\\hello_world\\hello_world.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Documentos\\proyectosPython\\sextointento\\build\\hello_world\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Documentos\\proyectosPython\\sextointento\\build\\hello_world\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Documentos\\proyectosPython\\sextointento\\build\\hello_world\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Documentos\\proyectosPython\\sextointento\\build\\hello_world\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Documentos\\proyectosPython\\sextointento\\build\\hello_world\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Documentos\\proyectosPython\\sextointento\\build\\hello_world\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\documentos\\proyectospython\\sextointento\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hello_world',
   'D:\\Documentos\\proyectosPython\\sextointento\\hello_world.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
